<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="11">
<edgeData>
	<lifeTime>
		<wall>1.41799999999999999e-03</wall>
		<user>0.00000000000000000e+00</user>
		<system>0.00000000000000000e+00</system>
	</lifeTime>
	<selfEdges>
		<totalTime>
			<wall>0.0000000000000000e+00</wall>
			<user>0.0000000000000000e+00</user>
			<system>0.0000000000000000e+00</system>
		</totalTime>
		<candTime>
			<wall>0.0000000000000000e+00</wall>
			<user>0.0000000000000000e+00</user>
			<system>0.0000000000000000e+00</system>
		</candTime>
		<assemblyTime>
			<wall>0.0000000000000001e+00</wall>
			<user>0.0000000000000001e+00</user>
			<system>0.0000000000000001e+00</system>
		</assemblyTime>
		<scoringTime>
			<wall>0.0000000000000000e+00</wall>
			<user>0.0000000000000000e+00</user>
			<system>0.0000000000000000e+00</system>
		</scoringTime>
		<totalInputEdgeCount>0</totalInputEdgeCount>
		<totalCandidateCount>0</totalCandidateCount>
		<totalComplexCandidate>0</totalComplexCandidate>
		<totalSpanningCandidateFilter>0</totalSpanningCandidateFilter>
		<totalJunctionAssemblyOverlapSkips>0</totalJunctionAssemblyOverlapSkips>
		<totalJunctionCount>0</totalJunctionCount>
		<totalComplexJunctionCount>0</totalComplexJunctionCount>
		<totalAssemblyCandidates>0</totalAssemblyCandidates>
		<totalSpanningAssemblyCandidates>0</totalSpanningAssemblyCandidates>
		<candidatesPerEdge>
			<histdata>
				<count>6</count>
				<item_version>0</item_version>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</histdata>
		</candidatesPerEdge>
		<assemblyCandidatesPerJunction>
			<histdata>
				<count>6</count>
				<item_version>0</item_version>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</histdata>
		</assemblyCandidatesPerJunction>
		<breaksPerJunction>
			<histdata>
				<count>4</count>
				<item_version>0</item_version>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</histdata>
		</breaksPerJunction>
		<finderStats>
			<edgeFilter>0</edgeFilter>
			<semiMappedFilter>0</semiMappedFilter>
			<ComplexLowCountFilter>0</ComplexLowCountFilter>
			<ComplexLowSignalFilter>0</ComplexLowSignalFilter>
			<unmatchedReadPairFilter>0</unmatchedReadPairFilter>
		</finderStats>
	</selfEdges>
	<remoteEdges>
		<totalTime>
			<wall>0.00000000000000000e+00</wall>
			<user>0.00000000000000000e+00</user>
			<system>0.00000000000000000e+00</system>
		</totalTime>
		<candTime>
			<wall>0.00000000000000000e+00</wall>
			<user>0.00000000000000000e+00</user>
			<system>0.00000000000000000e+00</system>
		</candTime>
		<assemblyTime>
			<wall>0.00000000000000000e+00</wall>
			<user>0.00000000000000000e+00</user>
			<system>0.00000000000000000e+00</system>
		</assemblyTime>
		<scoringTime>
			<wall>0.00000000000000000e+00</wall>
			<user>0.00000000000000000e+00</user>
			<system>0.00000000000000000e+00</system>
		</scoringTime>
		<totalInputEdgeCount>0</totalInputEdgeCount>
		<totalCandidateCount>0</totalCandidateCount>
		<totalComplexCandidate>0</totalComplexCandidate>
		<totalSpanningCandidateFilter>0</totalSpanningCandidateFilter>
		<totalJunctionAssemblyOverlapSkips>0</totalJunctionAssemblyOverlapSkips>
		<totalJunctionCount>0</totalJunctionCount>
		<totalComplexJunctionCount>0</totalComplexJunctionCount>
		<totalAssemblyCandidates>0</totalAssemblyCandidates>
		<totalSpanningAssemblyCandidates>0</totalSpanningAssemblyCandidates>
		<candidatesPerEdge>
			<histdata>
				<count>6</count>
				<item_version>0</item_version>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</histdata>
		</candidatesPerEdge>
		<assemblyCandidatesPerJunction>
			<histdata>
				<count>6</count>
				<item_version>0</item_version>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</histdata>
		</assemblyCandidatesPerJunction>
		<breaksPerJunction>
			<histdata>
				<count>4</count>
				<item_version>0</item_version>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</histdata>
		</breaksPerJunction>
		<finderStats>
			<edgeFilter>0</edgeFilter>
			<semiMappedFilter>0</semiMappedFilter>
			<ComplexLowCountFilter>0</ComplexLowCountFilter>
			<ComplexLowSignalFilter>0</ComplexLowSignalFilter>
			<unmatchedReadPairFilter>0</unmatchedReadPairFilter>
		</finderStats>
	</remoteEdges>
</edgeData>
</boost_serialization>

<fname>boslecukuj.xml</fname>
